
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iot-test-db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=New_password_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
